services/ai/results/index.json (before)
{
  "version": "1.0.0",
  "results": [
    {
      "id": "3fbac552-287a-4717-9607-b9e254e0a581",
      "display_name": "Ekaterina Zhdanova - Global investigation exposes alleged billion-do...",
      "person_name": "Ekaterina Zhdanova",
      "article_url": "https://www.theguardian.com/business/2024/dec/04/global-investigation-exposes-alleged-billion-dollar-russian-money-laundering-network?utm_source=chatgpt.com",
      "article_title": "Global investigation exposes alleged billion-dollar Russian money-laundering network",
      "created_at": "2025-10-16T12:49:54.823716+00:00",
      "schema_version": "1.0.0"
    },
    {
      "id": "7e8671cc-9367-4cf9-b35e-98093dc2f657",
      "display_name": "Roman Abramovich - Roman Abramovich under investigation in Jersey ...",
      "person_name": "Roman Abramovich",
      "article_url": "https://www.theguardian.com/world/2025/sep/07/roman-abramovich-under-investigation-jersey-corruption-money-laundering-claims",
      "article_title": "Roman Abramovich under investigation in Jersey over corruption and money-laundering claims",
      "created_at": "2025-10-16T13:11:03.549440+00:00",
      "schema_version": "1.0.0"
    },
    {
      "id": "d30745ae-0f55-4922-9399-692f460f5ca6",
      "display_name": "Roman Abrahamovich - Metro Bank fined nearly £17m for failure to mon...",
      "person_name": "Roman Abrahamovich",
      "article_url": "https://www.theguardian.com/business/2024/nov/12/metro-bank-fined-potential-money-laundering-fca",
      "article_title": "Metro Bank fined nearly £17m for failure to monitor potential money laundering",
      "created_at": "2025-10-16T13:14:20.575187+00:00",
      "schema_version": "1.0.0"
    }
  ]
}

services/ai/results/index.json (after)
{
  "version": "1.0.0",
  "results": [
    {
      "id": "3fbac552-287a-4717-9607-b9e254e0a581",
      "display_name": "Ekaterina Zhdanova - Global investigation exposes alleged billion-do...",
      "person_name": "Ekaterina Zhdanova",
      "article_url": "https://www.theguardian.com/business/2024/dec/04/global-investigation-exposes-alleged-billion-dollar-russian-money-laundering-network?utm_source=chatgpt.com",
      "article_title": "Global investigation exposes alleged billion-dollar Russian money-laundering network",
      "created_at": "2025-10-16T12:49:54.823716+00:00",
      "schema_version": "1.0.0"
    },
    {
      "id": "7e8671cc-9367-4cf9-b35e-98093dc2f657",
      "display_name": "Roman Abramovich - Roman Abramovich under investigation in Jersey ...",
      "person_name": "Roman Abramovich",
      "article_url": "https://www.theguardian.com/world/2025/sep/07/roman-abramovich-under-investigation-jersey-corruption-money-laundering-claims",
      "article_title": "Roman Abramovich under investigation in Jersey over corruption and money-laundering claims",
      "created_at": "2025-10-16T13:11:03.549440+00:00",
      "schema_version": "1.0.0"
    },
    {
      "id": "d30745ae-0f55-4922-9399-692f460f5ca6",
      "display_name": "Roman Abrahamovich - Metro Bank fined nearly £17m for failure to mon...",
      "person_name": "Roman Abrahamovich",
      "article_url": "https://www.theguardian.com/business/2024/nov/12/metro-bank-fined-potential-money-laundering-fca",
      "article_title": "Metro Bank fined nearly £17m for failure to monitor potential money laundering",
      "created_at": "2025-10-16T13:14:20.575187+00:00",
      "schema_version": "1.0.0"
    },
    {
      "id": "2f189087-200f-4d9e-b602-cfecce749b97",
      "display_name": "Hasan Mutul - Turkish mayor detained in corruption probe as o...",
      "person_name": "Hasan Mutul",
      "article_url": "https://www.theguardian.com/world/2025/sep/13/turkish-mayor-hasan-mutlu-detained-corruption-probe-opposition-crackdown?utm_source=chatgpt.com",
      "article_title": "Turkish mayor detained in corruption probe as opposition faces crackdown",
      "created_at": "2025-10-16T16:22:42.891080+00:00",
      "schema_version": "1.0.0"
    }
  ]
}

services/ai/results/index.json (diff)
@@ -27,6 +27,15 @@
       "article_title": "Metro Bank fined nearly £17m for failure to monitor potential money laundering",
       "created_at": "2025-10-16T13:14:20.575187+00:00",
       "schema_version": "1.0.0"
+    },
+    {
+      "id": "2f189087-200f-4d9e-b602-cfecce749b97",
+      "display_name": "Hasan Mutul - Turkish mayor detained in corruption probe as o...",
+      "person_name": "Hasan Mutul",
+      "article_url": "https://www.theguardian.com/world/2025/sep/13/turkish-mayor-hasan-mutlu-detained-corruption-probe-opposition-crackdown?utm_source=chatgpt.com",
+      "article_title": "Turkish mayor detained in corruption probe as opposition faces crackdown",
+      "created_at": "2025-10-16T16:22:42.891080+00:00",
+      "schema_version": "1.0.0"
     }
   ]
 }
